<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-6(A)</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .page{
            background-color:lightblue;
            float: left;
            height: 70vh;
            width: 100%;
            padding: 45px 10px 15px 10px;
            
        }
        .header{
            background-color: purple;
            font-size: larger;
            height: 8%;
        }
        .content{
            background-color: rgb(243, 158, 11);
            height: 70%;
            padding: 40px 10px 10px 10px;
        }
        .footer{
            background-color: blue;
            font-size: larger;
            height: 8%;
        }
        .entry{
            background-color: rgb(243, 158, 11);
            float: left;
            width: 50%;
            height: 60%;
            /* border: 1px solid black; */
            font: white;
        }
        .slidebar{
            background-color: black;
            height: 60%;
            float: right;
            width: 40%;
        }
        .text{
          background-color: rgb(16, 15, 15);
          height: 30%;
          
          font: white;
          margin-top: 20px;
        }
        
        
    </style>
</head>

<body>
    <div class="page"><b>Page</b>
        <div class="header">Header</div>
            <div class="content">Content
                <div class="entry">
                    <div class="text">Entry</div>
                    <div class="text">Entry</div>
                    <div class="text">Entry</div>
                </div>

                <div class="slidebar"></div>
            </div>
         <div class="footer">@ Darshan University Rajkot</div>   
    </div>
    
</body>
</html>