<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><lab-6-B></lab-6-B></title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .header{
            height: 20vh;
            width: 100%;
            border: 1px solid black;
        }
        .main{
            height: 70vh;
            width: 100%;
            border: 1px solid black;
        }
        .footer{
            height: 10vh;
            width: 100%;
            border: 1px solid black;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .img{
            float: left;
            width: 18%;
            height: 100%;
            border: 1px solid black;

        }
        .links{
            float:right;
            border: 1px solid black;
             padding: 10px 10px 10px 10px; 
            margin-top: 50px; 
            /* width: 50%; */
        }
        /* .linkers{
            border: 1px solid rgb(227, 29, 29);
            height: 20%;
            width: 20%;
        } */
        .table{
            height: 100%;
            width: 30%;
            border: 1px solid red;
            float: left;
        }
        .sidebar{
            height: 10%;
            width: 100%;
            border:1px;
            text-align: center;
            background-color: red;

        }
        .spacer{
            height: 2.5%;
            width: 100%;
            border: 1px solid rgb(215, 251, 10);
            background-color: red;

        }
        .texter{
            height: 15%;
            width: 100%;
            border: 1px solid green;
            text-align: center;
            background-color: red;
            font-size: large;
        }
        .Profile{
            float: right;
            width: 70%;
            height: 100%;
        }
        .row1{
            height: 30%;
            width: 100%;
            border: 1px solid red;
        }
        .row2{
            height: 30%;
            width: 100%;
            border: 1px solid red;
        }
        .sir{
            height: 100%;
            width: 15%;
            border: 1px solid black;
            float: left;
        
        }
        .imge{
            height: 70%;
        }
        .information{
            height: 30%;
        }
        .footer{
            text-align: center;
            font-size: xx-large;
            background-color: blue;
            text-decoration: aliceblue;
        }



    </style>
</head>
<body>
    <div class="header">
            <div class="img"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
                 <!-- <div class="linkers"><a href="#">Home</a></div>
                <div class="linkers"></div><a href="#">About</a></div>
                <div class="linkers"></div><a href="#">Contact</a></div>
                <div class="linkers"></div><a href="#">Login</a></div> -->
             </div>
    </div>
    <div class="main">
        <div class="table">
            <div class="sidebar">Sidebar</div>
            <div class="spacer" height="1%"></div>
			<div class="texter">Home</div>
			<div class="spacer"></div>
			<div class="texter">Placement</div>
			<div class="spacer"></div>
			<div class="texter">Recruitment</div>
			<div class="spacer"></div>
			<div class="texter">Faculty</div>
			<div class="spacer"></div>
			<div class="texter">News</div>
			<div class="spacer"></div>
       </div>
        <div class="Profile">
            <div class="row1">
                <div class="sir">
                    <div class="imge"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
                     Arjun Bala <br>
                     BTech /MTech - cse
                    </div>
                <div class="sir">
                        <div class="imge"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
                         Arjun Bala <br>
                         BTech /MTech - cse
                    </div>
                </div>
            <div class="row2">
                <div class="sir">
                    <div class="imge"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
                     Arjun Bala <br>
                     BTech /MTech - cse
                </div>
                <div class="sir">
                    <div class="imge"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
                     Arjun Bala <br>
                     BTech /MTech - cse
                </div>
                <div class="sir">
                    <div class="imge"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
                     Arjun Bala <br>
                     BTech /MTech - cse
                </div>
                <div class="sir">
                    <div class="imge"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
                     Arjun Bala <br>
                     BTech /MTech - cse
                </div>
                <div class="sir">
                    <div class="imge"><img src="C:\Users\JENIL\OneDrive\Pictures\windowpic.jpg"></div>
                     Arjun Bala <br>
                     BTech /MTech - cse
                </div>

            </div>
                  
            </div>
    </div>
    <div class="footer">&copy;Darshan University Rajkot</div>
    
</body>
</html> 
